---

#------------------------ Kickstart file customization ----------------------------------------------------------------------

# Password for the default built-in `administrator` account 
administrator_password: "xxxxxxxxxxxxxxxxxxxxxx"

# Microsoft Windows Server activation key
windows_key: "xxxxx-xxxxx-xxxxx-xxxxx-xxxxx"


#----------------------  Admin account to join a Microsoft Active Directory domain -----------------------------------------

# Account with permission to add computers to the domain
# Note: use no quotes or single quotes with \ or use \\ with double quotes
win_domain_admin_user: xx\Administrator 
win_domain_admin_password: "xxxxxxxxxxxxxxxxxxxxxx"



